total_sum = 0
count = 0
# Запрашиваем ввод чисел
print("Введите целые числа по одному. Для завершения ввода введите пустую строку.")

while True:
    # Считываем ввод пользователя
    i = input("Введите число: ")
    
    # Если введена пустая строка, завершаем ввод
    if i == "":
        break
    
    # Преобразуем введённое значение в целое число и добавляем к сумме
    n = int(i)
    total_sum += n
    count += 1
print("Сумма всех чисел последовательности:", total_sum)
print("Количество всех чисел последовательности:", count)